# service4services

./: pom.xml
proto-catalog/: .gitignore  pom.xml
proto-catalog/src/main/proto/: catalog.proto  category.proto
provider-service/: pom.xml
provider-service/src/main/java/com/pm/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/pm/providerservice/controller/: OfferController.java  ProviderController.java
provider-service/src/main/java/com/pm/providerservice/dto/: ProviderRequestDTO.java  ProviderResponseDTO.java
provider-service/src/main/java/com/pm/providerservice/exception/: GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPhoneNumberException.java
provider-service/src/main/java/com/pm/providerservice/mapper/: ProviderMapper.java  ProvidersMapper.java
provider-service/src/main/java/com/pm/providerservice/model/: Provider.java
provider-service/src/main/java/com/pm/providerservice/repository/: ProviderRepository.java
provider-service/src/main/java/com/pm/providerservice/service/: ProviderService.java
provider-service/src/main/resources/: application.properties  data.sql
service-catalog-service/: Dockerfile  pom.xml
service-catalog-service/src/main/java/com/pm/servicecatalogservice/: ServiceCatalogServiceApplication.java
service-catalog-service/src/main/java/com/pm/servicecatalogservice/controller/: CategoryController.java  TemplateController.java
service-catalog-service/src/main/java/com/pm/servicecatalogservice/dto/: CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  TemplateDTO.java  TemplateRequestDTO.java  TemplateResponseDTO.java
service-catalog-service/src/main/java/com/pm/servicecatalogservice/exception/: GlobalExceptionHandler.java  InvalidCategoryException.java  InvalidTemplateNameException.java
service-catalog-service/src/main/java/com/pm/servicecatalogservice/mapper/: CategoryMapper.java  TemplateMapper.java
service-catalog-service/src/main/java/com/pm/servicecatalogservice/model/: Category.java  ServiceCategory.java  ServiceTemplate.java  Template.java
service-catalog-service/src/main/java/com/pm/servicecatalogservice/repository/: CategoryRepository.java  (+1 more)
service-catalog-service/src/main/resources/: application.properties  data.sql
service-catalog-service/src/test/java/com/pm/servicecatalogservice/: ServiceCatalogServiceApplicationTests.java
src/main/java/com/mz/service4services/: Service4servicesApplication.java
src/main/java/com/mz/service4services/config/: SecurityConfig.java
src/main/java/com/mz/service4services/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/mz/service4services/entity/: User.java
src/main/java/com/mz/service4services/rest/: UsersController.java  UsersRestController.java
src/main/java/com/mz/service4services/security/: JwtTokenUtil.java
src/main/java/com/mz/service4services/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mz/service4services/: JwtTokenUtilTest.java  Service4servicesApplicationTests.java
tests/: pom.xml
tests/src/test/java/service_catalog_tests/: CategoryTests.java  TemplateTests.java
tests/src/test/java/service_providers_tests/: ProviderTests.java
(+3 files in other folders)
